<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-style: solid;
            text-decoration-color: blue;
            text-align: center;
        }
        p{
            border: 2px solid red;
            width: 67px;/* it decides how much area is allocated for the text */
            text-decoration-thickness: 7px;
            text-overflow: ellipsis;
            overflow: hidden; /* if text overflow this helps to hidden the extra text 
            which was out of the border */

        }
        h6{
            border: 2px solid red;
            width: 45px;
            word-break: break-all;/* it's break word in border and write the remaining part of word in the next line*/
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur veritatis fugiat quasi, minus aliquam vitae tempore alias rem molestiae doloremque impedit voluptatum praesentium amet natus voluptatem veniam porro voluptates animi. At, suscipit! Illum, possimus!

    </p>
    <h2>about fonts</h2>
    <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam magnam animi, veritatis laudantium quia dolorem assumenda labore molestias placeat eligendi ad?</h6>
</body>
</html>